body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

/* header */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav a {
  text-decoration: none;
  color: #ec297b;
  margin-right: 20px;
}

#logo {
  height: 12vh;
  display: block;
  margin: 0 auto;
}

#search,
#bag {
  max-width: 30px;
  margin-left: 20px;
}

/* home page */

/* carousel */
.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
}

.carousel-slide {
  min-width: 100%;
  overflow: hidden;
}

.carousel-container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: 0.5s;
}

/* featured products */

h2,
h1 {
  text-align: center;
  margin: 5% auto;
}

.featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 50px;
  margin: 4%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
}

/* products grid */

h5 {
  max-width: 28vh;
  margin: 3% auto;
  text-transform: uppercase;
  color: #ec297b;
}

p {
  font-size: 0.7rem;
  max-width: 28vh;
  margin: auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 4%;
  text-align: center;
}

.item:hover {
  opacity: 0.5;
}

.products img,
.featured img {
  height: 30vh;
}

/* contact form */
form {
  max-width: 25vw;
  max-height: 80vh;
  margin: 5% auto;
  padding: 2%;
  background-color: #Ffe9ee;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  display: block;
  text-align: center;
}

input[type="text"],
textarea {
  width: 60%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  margin: 6%;
}

input[type="submit"] {
  background-color: #ec297b;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}


/* footer styling */

footer {
  background-color: #Ffe9ee;
  padding: 20px 0;
  margin-top: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  flex: 1;
  max-width: 10vw;
}

#footer-logo {
  height: 100px;
}

.subscribe {
  flex: 2;
  text-align: center;
}

.subscribe input[type="email"] {
  padding: 10px;
  width: 20%;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.subscribe button {
  background-color: #ec297b;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.social-media {
  text-align: right;
}

.social-media img {
  height: 2.5rem;
  color: #ec297b;
  text-decoration: none;
  margin-right: 20px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
}

/* Media query for mobile */
@media (max-width: 767px) {
  .nav-icons {
    display: flex;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
  }

  #footer-logo {
    text-align: center;

  }

  form {
    max-width: 300px;
    max-height: 80vh;
  }

  .subscribe input[type="email"] {
    width: 50%;
  }

  .logo {
    max-width: 100%;
  }
}

/* Media query for tablet */
@media (min-width: 768px) and (max-width: 1000px) {
  form {
    max-width: 300px;
    max-height: 80vh;
  }
}